# logstash - agent instance
#

description     "logstash agent"

start on virtual-filesystems
stop on runlevel [06]

# Respawn it if the process exits
respawn

limit nofile 65550 65550
setuid logstash
setgid logstash

# You need to chdir somewhere writable because logstash needs to unpack a few
# temporary files on startup.
console log
script
    . /etc/default/logstash
    ulimit -n $OPEN_FILES
    cd $LS_HOME
    export HOME=$LS_HOME
    exec nice -${NICE} -- $JAVA $LS_JAVA_OPTS -jar $LS_JAR agent -f $CONF_DIR --log $LOG_FILE
end script
